# Example config for a jugendhackt event
# run from voctosched repo root, for example:
# ./schedule.py -vvd -c fahrplan/jugendhackt.ini

[conference]
title = Jugend hackt Schnürpflingen 2018
acronym = jhschnü17
day_count = 3
start = 2018-07-13
end = 2018-07-15
time_slot_duration = 00:05
license = Creative Commons Zero


[import]
active = csv

[import:csv]
type = csv
path = jh-fahrplan/jugendhackt.csv

[export]
active = extended

[export:extended]
type = xml-extended
path = jh-fahrplan/schedule.xml
